<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #3498db;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .header h1 {
        margin: 0;
      }

      .navbar-brand {
        font-weight: bold;
        font-size: 1.5rem;
      }

      .container {
        padding: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input[type="range"] {
        width: 20%;
        -webkit-appearance: none;
        appearance: none;
        height: 8px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        transition: opacity 0.2s;
        border-radius: 5px;
      }

      .form-group input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #3498db;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transition: background 0.3s, transform 0.3s;
      }

      .form-group input[type="range"]::-webkit-slider-thumb:hover {
        background: #2980b9;
        transform: scale(1.2);
      }

      .form-group input[type="range"]::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #3498db;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transition: background 0.3s, transform 0.3s;
      }

      .form-group input[type="range"]::-moz-range-thumb:hover {
        background: #2980b9;
        transform: scale(1.2);
      }

      .form-group input[type="number"] {
            -webkit-appearance: none;
            -moz-appearance: textfield;
            appearance: textfield;
            width: 50px;
            padding: 3px;
            font-size: 1.2em;
            border: 2px solid #3498db;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-group input[type="number"]:hover,
        .form-group input[type="number"]:focus {
            border-color: #2980b9;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }

        .form-group input[type="number"]::-webkit-inner-spin-button,
        .form-group input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .form-group input[type="number"]::-moz-inner-spin-button,
        .form-group input[type="number"]::-moz-outer-spin-button {
            appearance: none;
            margin: 0;
        }
        .form-group .activity-label {
            display: block;
            margin-bottom: 10px;
        }
        .form-group .checkbox-group {
            display: inline-flex;
            align-items: center;
            margin-right: 10px;
        }
        .form-group .checkbox-group input[type="checkbox"] {
            display: none;
        }
        .form-group .checkbox-group label {
            padding: 7px 15px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }
        .form-group .checkbox-group input[type="checkbox"]:checked + label {
            background-color: #2980b9;
            transform: scale(1.05);
        }

      .form-group p {
        margin: 5px 0 0;
      }

      .form-group input[type="text"] {
        width: 30%;
        height: 40px;
        padding: 0 10px;
        background: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: background 0.3s, transform 0.3s;
        }

        .button5 {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fc4c02;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button5:hover {
        background-color: #ff8c00;
      }
    </style>
    <title>Run Crafter</title>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://routely.vercel.app">Route Crafter</a>
    </nav>
    <div class="container" style="margin:10px">
        <h3><strong> Upload your Strava activities </strong></h3>
        <h6> First choose the date range to select from. </h6>

        <h6>
             Strava returns your results in pages, so you get to choose
             how many results are in a page, and which page to look at. </h6>
        <h6> We recommend getting 30-100 results per page, and just searching page 1. But if you want to go futher back, search a higher page.</h6>
        <h6> <strong> All parameters are completely optional. Feel free to just press the orange button!</strong> </h6>

        <form method="post" action="{% url 'strava_redirect' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="start_date">Start Date:</label>
                <input type="date" id="start_date" name="start_date">
            </div>
            <div class="form-group">
                <label for="end_date">End Date:</label>
                <input type="date" id="end_date" name="end_date">
            </div>
            <div class="form-group">
                <label for="activity_type">Activity Type:</label>
                <select id="activity_type" name="activity_type">
                    <option value="">All</option>
                    <option value="Run">Run</option>
                    <option value="Ride">Ride</option>
                </select>
            </div>
            <div class="form-group">
                <label for="per_page">Results Per Page:</label>
                <input type="number" id="per_page" name="per_page" value="30">
            </div>
            <div class="form-group">
                <label for="per_page">Page Number:</label>
                <input type="number" id="per_page" name="page_num" value="1">
            </div>
            <button class="button5" type="submit">Get Activities</button>
        </form>
    </div>
</body>
</html>
